ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-30 14:59:44
Parameters            : generate --target stm32n6 --name network -m D:/mobilenetv1_a025_224_fft_int8.tflite --st-neural-art n6-allmems-O3@C:/Users/Lenovo/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/Lenovo/AppData/Local/Temp/mxAI_workspace292071676870011064738804301441396 --output C:/Users/Lenovo/.stm32cubemx/network_output

Model name - mobilenetv1_a025_224_fft_int8
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
m_id   layer (original)                  oshape                   param/size             macc                   connected to 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
0      serving_default_input_layer0 ()   [b:1,h:224,w:224,c:3]                                                               
       conversion_0 (QUANTIZE)           [b:1,h:224,w:224,c:3]                        301,056   serving_default_input_layer0 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
1      conv2d_1 (CONV_2D)                [b:1,h:112,w:112,c:8]    224/248           2,709,512                   conversion_0 
       nl_1_nl (CONV_2D)                 [b:1,h:112,w:112,c:8]                        100,352                       conv2d_1 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
2      conv2d_2 (DEPTHWISE_CONV_2D)      [b:1,h:112,w:112,c:8]    80/104              903,176                        nl_1_nl 
       nl_2_nl (DEPTHWISE_CONV_2D)       [b:1,h:112,w:112,c:8]                        100,352                       conv2d_2 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
3      conv2d_3 (CONV_2D)                [b:1,h:112,w:112,c:16]   144/192           1,605,648                        nl_2_nl 
       nl_3_nl (CONV_2D)                 [b:1,h:112,w:112,c:16]                       200,704                       conv2d_3 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
4      conv2d_4 (DEPTHWISE_CONV_2D)      [b:1,h:56,w:56,c:16]     160/208             451,600                        nl_3_nl 
       nl_4_nl (DEPTHWISE_CONV_2D)       [b:1,h:56,w:56,c:16]                          50,176                       conv2d_4 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
5      conv2d_5 (CONV_2D)                [b:1,h:56,w:56,c:32]     544/640           1,605,664                        nl_4_nl 
       nl_5_nl (CONV_2D)                 [b:1,h:56,w:56,c:32]                         100,352                       conv2d_5 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
6      conv2d_6 (DEPTHWISE_CONV_2D)      [b:1,h:56,w:56,c:32]     320/416             903,200                        nl_5_nl 
       nl_6_nl (DEPTHWISE_CONV_2D)       [b:1,h:56,w:56,c:32]                         100,352                       conv2d_6 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
7      conv2d_7 (CONV_2D)                [b:1,h:56,w:56,c:32]     1,056/1,152       3,211,296                        nl_6_nl 
       nl_7_nl (CONV_2D)                 [b:1,h:56,w:56,c:32]                         100,352                       conv2d_7 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
8      conv2d_8 (DEPTHWISE_CONV_2D)      [b:1,h:28,w:28,c:32]     320/416             225,824                        nl_7_nl 
       nl_8_nl (DEPTHWISE_CONV_2D)       [b:1,h:28,w:28,c:32]                          25,088                       conv2d_8 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
9      conv2d_9 (CONV_2D)                [b:1,h:28,w:28,c:64]     2,112/2,304       1,605,696                        nl_8_nl 
       nl_9_nl (CONV_2D)                 [b:1,h:28,w:28,c:64]                          50,176                       conv2d_9 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
10     conv2d_10 (DEPTHWISE_CONV_2D)     [b:1,h:28,w:28,c:64]     640/832             451,648                        nl_9_nl 
       nl_10_nl (DEPTHWISE_CONV_2D)      [b:1,h:28,w:28,c:64]                          50,176                      conv2d_10 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
11     conv2d_11 (CONV_2D)               [b:1,h:28,w:28,c:64]     4,160/4,352       3,211,328                       nl_10_nl 
       nl_11_nl (CONV_2D)                [b:1,h:28,w:28,c:64]                          50,176                      conv2d_11 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
12     conv2d_12 (DEPTHWISE_CONV_2D)     [b:1,h:14,w:14,c:64]     640/832             112,960                       nl_11_nl 
       nl_12_nl (DEPTHWISE_CONV_2D)      [b:1,h:14,w:14,c:64]                          12,544                      conv2d_12 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
13     conv2d_13 (CONV_2D)               [b:1,h:14,w:14,c:128]    8,320/8,704       1,605,760                       nl_12_nl 
       nl_13_nl (CONV_2D)                [b:1,h:14,w:14,c:128]                         25,088                      conv2d_13 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
14     conv2d_14 (DEPTHWISE_CONV_2D)     [b:1,h:14,w:14,c:128]    1,280/1,664         225,920                       nl_13_nl 
       nl_14_nl (DEPTHWISE_CONV_2D)      [b:1,h:14,w:14,c:128]                         25,088                      conv2d_14 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
15     conv2d_15 (CONV_2D)               [b:1,h:14,w:14,c:128]    16,512/16,896     3,211,392                       nl_14_nl 
       nl_15_nl (CONV_2D)                [b:1,h:14,w:14,c:128]                         25,088                      conv2d_15 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
16     conv2d_16 (DEPTHWISE_CONV_2D)     [b:1,h:14,w:14,c:128]    1,280/1,664         225,920                       nl_15_nl 
       nl_16_nl (DEPTHWISE_CONV_2D)      [b:1,h:14,w:14,c:128]                         25,088                      conv2d_16 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
17     conv2d_17 (CONV_2D)               [b:1,h:14,w:14,c:128]    16,512/16,896     3,211,392                       nl_16_nl 
       nl_17_nl (CONV_2D)                [b:1,h:14,w:14,c:128]                         25,088                      conv2d_17 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
18     conv2d_18 (DEPTHWISE_CONV_2D)     [b:1,h:14,w:14,c:128]    1,280/1,664         225,920                       nl_17_nl 
       nl_18_nl (DEPTHWISE_CONV_2D)      [b:1,h:14,w:14,c:128]                         25,088                      conv2d_18 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
19     conv2d_19 (CONV_2D)               [b:1,h:14,w:14,c:128]    16,512/16,896     3,211,392                       nl_18_nl 
       nl_19_nl (CONV_2D)                [b:1,h:14,w:14,c:128]                         25,088                      conv2d_19 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
20     conv2d_20 (DEPTHWISE_CONV_2D)     [b:1,h:14,w:14,c:128]    1,280/1,664         225,920                       nl_19_nl 
       nl_20_nl (DEPTHWISE_CONV_2D)      [b:1,h:14,w:14,c:128]                         25,088                      conv2d_20 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
21     conv2d_21 (CONV_2D)               [b:1,h:14,w:14,c:128]    16,512/16,896     3,211,392                       nl_20_nl 
       nl_21_nl (CONV_2D)                [b:1,h:14,w:14,c:128]                         25,088                      conv2d_21 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
22     conv2d_22 (DEPTHWISE_CONV_2D)     [b:1,h:14,w:14,c:128]    1,280/1,664         225,920                       nl_21_nl 
       nl_22_nl (DEPTHWISE_CONV_2D)      [b:1,h:14,w:14,c:128]                         25,088                      conv2d_22 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
23     conv2d_23 (CONV_2D)               [b:1,h:14,w:14,c:128]    16,512/16,896     3,211,392                       nl_22_nl 
       nl_23_nl (CONV_2D)                [b:1,h:14,w:14,c:128]                         25,088                      conv2d_23 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
24     conv2d_24 (DEPTHWISE_CONV_2D)     [b:1,h:7,w:7,c:128]      1,280/1,664          56,576                       nl_23_nl 
       nl_24_nl (DEPTHWISE_CONV_2D)      [b:1,h:7,w:7,c:128]                            6,272                      conv2d_24 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
25     conv2d_25 (CONV_2D)               [b:1,h:7,w:7,c:256]      33,024/33,792     1,605,888                       nl_24_nl 
       nl_25_nl (CONV_2D)                [b:1,h:7,w:7,c:256]                           12,544                      conv2d_25 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
26     conv2d_26 (DEPTHWISE_CONV_2D)     [b:1,h:7,w:7,c:256]      2,560/3,328         113,152                       nl_25_nl 
       nl_26_nl (DEPTHWISE_CONV_2D)      [b:1,h:7,w:7,c:256]                           12,544                      conv2d_26 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
27     conv2d_27 (CONV_2D)               [b:1,h:7,w:7,c:256]      65,792/66,560     3,211,520                       nl_26_nl 
       nl_27_nl (CONV_2D)                [b:1,h:7,w:7,c:256]                           12,544                      conv2d_27 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
28     pool_28 (MEAN)                    [b:1,h:1,w:1,c:256]                           12,544                       nl_27_nl 
       reshape_28_reshape (MEAN)         [b:1,c:256]                                                                 pool_28 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
29     tfl_pseudo_qconst1 ()             [b:101,c:256]            25,856/25,856                                              
       tfl_pseudo_qconst ()              [b:101]                  101/404                                                    
       gemm_29 (FULLY_CONNECTED)         [b:1,c:101]                                   25,957             reshape_28_reshape 
                                                                                                          tfl_pseudo_qconst1 
                                                                                                           tfl_pseudo_qconst 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
30     nl_30 (SOFTMAX)                   [b:1,c:101]                                    1,515                        gemm_29 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
31     conversion_31 (DEQUANTIZE)        [b:1,c:101]                                      202                          nl_30 
------ --------------------------------- ------------------------ --------------- ----------- ------------------------------ 
model: macc=42,378,954 weights=244,804 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i C:\Users\Lenovo\.stm32cubemx\network_output\mobilenetv1_a025_224_fft_int8_OE_3_3_0.onnx --json-quant-file C:\Users\Lenovo\.stm32cubemx\network_output\mobilenetv1_a025_224_fft_int8_OE_3_3_0_Q.json -g network.c --load-mdesc C:\Users\Lenovo\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\scripts\N6_scripts\my_mdescs\stm32n6.mdesc --load-mpool C:\Users\Lenovo\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\scripts\N6_scripts\my_mpools\stm32n6.mpool --save-mpool-file C:\Users\Lenovo\AppData\Local\Temp\mxAI_workspace292071676870011064738804301441396\neural_art__network\stm32n6.mpool --out-dir-prefix C:\Users\Lenovo\AppData\Local\Temp\mxAI_workspace292071676870011064738804301441396\neural_art__network/ --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    196.000 kB /    448.000 kB  ( 43.75 % used) -- weights:          0  B (  0.00 % used)  activations:    196.000 kB ( 43.75 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    392.000 kB /    448.000 kB  ( 87.50 % used) -- weights:          0  B (  0.00 % used)  activations:    392.000 kB ( 87.50 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:    321.813 kB /    112.000 MB  (  0.28 % used) -- weights:    321.813 kB (  0.28 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                           909.813 kB                                  -- weights:    321.813 kB                  activations:    588.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342A1000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34342000
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x71050750
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 33 of which 2 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2       HW    
epoch 3       HW    
epoch 4       HW    
epoch 5       HW    
epoch 6       HW    
epoch 7       HW    
epoch 8       HW    
epoch 9       HW    
epoch 10      HW    
epoch 11      HW    
epoch 12      HW    
epoch 13      HW    
epoch 14      HW    
epoch 15      HW    
epoch 16      HW    
epoch 17      HW    
epoch 18      HW    
epoch 19      HW    
epoch 20      HW    
epoch 21      HW    
epoch 22      HW    
epoch 23      HW    
epoch 24      HW    
epoch 25      HW    
epoch 26      HW    
epoch 27      HW    
epoch 28      HW    
epoch 29      HW    
epoch 30      HW    
epoch 31      HW    
epoch 32     -SW-   (      Softmax       )
epoch 33     -SW-   (  DequantizeLinear  )
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- --------- ------ --------- 
 module                              text    rodata   data       bss 
 ------------------------------- -------- --------- ------ --------- 
 network.o                          5,044    53,894      0         0 
 NetworkRuntime1020_CM55_GCC.a     12,500         0      0         0 
 ll_aton_reloc_network.o                0         0      0         0 
 lib (toolchain)*                     902       624      0         0 
 ll atonn runtime                   7,062    10,108      0        29 
 ------------------------------- -------- --------- ------ --------- 
 RT total**                        25,508    64,626      0        29 
 ------------------------------- -------- --------- ------ --------- 
 weights                                0   329,537      0         0 
 activations                            0         0      0   602,112 
 io                                     0         0      0         0 
 ------------------------------- -------- --------- ------ --------- 
 TOTAL                             25,508   394,163      0   602,141 
 ------------------------------- -------- --------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         90,134   21.5%         29   0.0% 
  --------------------------------------------------
  TOTAL           419,671            602,141        
  --------------------------------------------------
  *  rt/total

